/* COURS 1
afficher, opérations, variables
*/

//partie 1 
ecrire "PARTIE 1\n";
ecrire 1,"\n";
ecrire 1.23,"\n","hello world","\n\n";

ecrire 1+6*4,"\n"
ecrire 4*6+1,"\n"
ecrire -1*(2+5)/3,"\n\n\n"

pause

//partie 2
ecrire "PARTIE 2\n"
2 = entier maVar
ecrire "j'initialise maVar à ",maVar,"\nentrez une valeur : "
lire maVar
ecrire "Nouvelle valeur de maVar : ",maVar,"\n\n"

3.5 = maVar
ecrire "j'affecte 3.5 à maVar entière (cast) : ",maVar,"\n\n"

ecrire "j'incrémente : ",++maVar,"\n"
ecrire "je décrémente : ",--maVar,"\n\n"

3 *= maVar
ecrire "je multiplie maVar par 3 et lui affecte directement : ",maVar,"\n"

maVar / 2 - 12 = reel autreVar
ecrire "j'affecte une opération complexe à une variable réelle 'autreVar' : ",autreVar,"\n"

5 + ++autreVar = entier calcul
ecrire "j'incrémente autreVar, je lui ajoute 5 et je caste le résultat : ",calcul," (autreVar : ",autreVar,")\n\n"

"hello" = texte placeAuxStrings
" world" += placeAuxStrings
ecrire "je concatène des strings : ",placeAuxStrings,"\n"

TERMINER

éléments inatteignables - ne provoquent pas de syntax error