/* COURS 1
afficher, opérations, variables
*/

//partie 1 
ECRIRE "PARTIE 1\n"
ECRIRE 1,"\n"
ECRIRE 1.23,"\n","hello world","\n\n"

ECRIRE 1+6*4,"\n"
ECRIRE 4*6+1,"\n"
ECRIRE -1*(2+5)/3,"\n\n\n"

//partie 2
ECRIRE "PARTIE 2\n"
maVar entier = 2
ECRIRE "j'initialise maVar à ",maVar,"\nentrez une valeur : "
LIRE maVar
ECRIRE "Nouvelle valeur de maVar : ",maVar,"\n\n"

maVar = 3.5
ECRIRE "j'affecte 3.5 à maVar entière (cast) : ",maVar,"\n\n"

ECRIRE "j'incrémente : ",++maVar,"\n"
ECRIRE "je décrémente : ",--maVar,"\n\n"

maVar *= 3
ECRIRE "je multiplie maVar par 3 et lui affecte directement : ",maVar,"\n"

autreVar reel = maVar / 2 - 12
ECRIRE "j'affecte une opération complexe à une variable réelle 'autreVar' : ",autreVar,"\n"

//pb : prend 5 et pas somme mais marche quand isolé
calcul entier = 5 + ++autreVar
ECRIRE "j'incrémente autreVar, je lui ajoute 5 et je caste le résultat : ",calcul," (autreVar : ",autreVar,")\n\n"//pb : autreVar s'incremente mal

placeAuxStrings texte = "hello"
placeAuxStrings += " world"
ECRIRE "je concatène des strings : ",placeAuxStrings,"\n"

TERMINER

éléments inatteignables - ne provoquent pas de syntax error