
30 1 -1 -1 ""
2 3 -1 -1 "PARTIE 1\n"
34 1 -1 -1 ""
2 3 -1 -1 "peut faire des choses avant la fonction\n"
34 1 -1 -1 ""
2 1 1 -1 ""
2 1 -1 -1 ""
2 1 10 -1 ""
32 3 -1 -1 "test"
22 1 15 -1 ""
30 3 -1 -1 "test"
2 3 -1 -1 "\tOn est dans la fonction ! \n"
34 1 -1 -1 ""
2 1 4 -1 ""
31 1 -1 -1 ""
2 3 -1 -1 "creation ok\n"
34 1 -1 -1 ""
2 1 -1 -1 ""
33 3 -1 -1 "test"
2 3 -1 -1 "utilisation ok \n"
34 1 -1 -1 ""
2 3 -1 -1 "retour ok si 4 : "
34 1 -1 -1 ""
2 1 -1 -1 ""
33 3 -1 -1 "test"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 3 -1 -1 "\n\nPARTIE 2\n"
34 1 -1 -1 ""
2 3 -1 -1 ""
2 1 -1 -1 ""
2 1 1 -1 ""
2 3 -1 -1 "val1"
2 1 1 -1 ""
2 3 -1 -1 "val2"
2 3 -1 -1 ""
2 3 -1 -1 "val3"
2 1 41 -1 ""
32 3 -1 -1 "test_param"
22 1 67 -1 ""
30 3 -1 -1 "test_param"
2 3 -1 -1 "valeurs transmises : \n\t"
34 1 -1 -1 ""
3 3 -1 -1 "val1"
34 1 -1 -1 ""
2 3 -1 -1 "\n\t"
34 1 -1 -1 ""
3 3 -1 -1 "val2"
34 1 -1 -1 ""
2 3 -1 -1 "\n\t"
34 1 -1 -1 ""
3 3 -1 -1 "val3"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
0 1 -1 -1 ""
3 3 -1 -1 "val1"
2 1 0 -1 ""
17 1 -1 -1 ""
23 1 64 -1 ""
2 3 -1 -1 "val1 différente de 0 \n"
34 1 -1 -1 ""
22 1 64 -1 ""
1 1 -1 -1 ""
2 3 -1 -1 "c'est bon, j'ai fini!"
31 1 -1 -1 ""
2 1 -1 -1 ""
2 1 12 -1 ""
2 1 45 -1 ""
2 3 -1 -1 "un string"
33 3 -1 -1 "test_param"
2 3 -1 -1 ""
24 3 -1 -1 "valeur_retour"
2 3 -1 -1 "valeur retournée : "
34 1 -1 -1 ""
3 3 -1 -1 "valeur_retour"
34 1 -1 -1 ""
2 3 -1 -1 "\n\nPARTIE 3\n"
34 1 -1 -1 ""
2 1 55 -1 ""
2 1 1 -1 ""
24 3 -1 -1 "exemple"
2 3 -1 -1 "avant fonctions : exemple = "
34 1 -1 -1 ""
3 3 -1 -1 "exemple"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 1 1 -1 ""
2 1 -1 -1 ""
2 1 1 -1 ""
2 3 -1 -1 "exemple"
2 1 96 -1 ""
32 3 -1 -1 "testRobustesse1"
22 1 108 -1 ""
30 3 -1 -1 "testRobustesse1"
2 3 -1 -1 "dans fonction 1 : exemple = "
34 1 -1 -1 ""
3 3 -1 -1 "exemple"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 1 0 -1 ""
2 1 1 -1 ""
24 3 -1 -1 "nouvelle_var"
2 1 0 -1 ""
31 1 -1 -1 ""
2 1 1 -1 ""
2 1 -1 -1 ""
2 1 1 -1 ""
2 3 -1 -1 "exemple"
2 1 115 -1 ""
32 3 -1 -1 "testRobustesse2"
22 1 129 -1 ""
30 3 -1 -1 "testRobustesse2"
2 1 110 -1 ""
25 3 -1 -1 "exemple"
2 1 -1 -1 ""
3 3 -1 -1 "exemple"
33 3 -1 -1 "testRobustesse1"
2 3 -1 -1 "dans fonction 2 : exemple = "
34 1 -1 -1 ""
3 3 -1 -1 "exemple"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 1 0 -1 ""
31 1 -1 -1 ""
2 1 -1 -1 ""
3 3 -1 -1 "exemple"
33 3 -1 -1 "testRobustesse1"
2 1 -1 -1 ""
3 3 -1 -1 "exemple"
33 3 -1 -1 "testRobustesse2"
2 3 -1 -1 "après fonctions : exemple = "
34 1 -1 -1 ""
3 3 -1 -1 "exemple"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 3 -1 -1 "fonction nouvelle_var n'existe pas en dehors de la fonction : erreur à prévoir\n\n"
34 1 -1 -1 ""
3 3 -1 -1 "nouvelle_var"
34 1 -1 -1 ""
31 1 -1 -1 ""