/* COURS 3
conditions,tests et boucles
*/
0 = entier valeur

ecrire "PARTIE 1 : SI\n\n"
si valeur > 0 {
	ecrire "premier if (pas accessible)\n"
}

si !faux {
	ecrire "deuxieme if - then (accès)\n"
sinon
	ecrire "deuxieme if - else (pas accessible)\n"
}

si valeur + 8 != 0 {
	ecrire "troisième if - then (accès)\n"
sinon
	ecrire "troisième if - else (pas accessible)\n"
}


ecrire "\n\n\nPARTIE 2 : TESTS AVANCES\n\n"
si [[0 == 0 ET 10 > 0] OU 0] ET [5 OU [0 ET (8 - 2) < 8]] {
	ecrire "if test - validé\n"
sinon
	ecrire "if test - échoué\n"
}


ecrire "\n\n\nPARTIE 3 : TANT QUE\n\n"
tantque valeur < 2 {
    ecrire "while : ",++valeur," (2 repetition)\n"
}

faire {
    ecrire "do while : ",--valeur," (2 repetitions)\n"
} valeur >= 0


ecrire "\n\n\nPARTIE 4 : POUR\n\n"
pour 0 = entier i : i < 3 : ++i {
    ecrire "for : ",i,"\n"
}

pour 0 = entier i : i < 15 : 7 += i { //doit redeclarer variable i
    ecrire "for : ",i,"\n"
}

//pour 0 = liste entier i : taille i < 3 : 0 = i[] {
//    ecrire "for : ",taille i,"->",i[taille i - 1],"\n"
//}


TERMINER
