
30 1 -1 -1 ""
2 1 0 -1 ""
2 1 1 -1 ""
24 3 -1 -1 "valeur"
2 3 -1 -1 "PARTIE 1 : SI\n\n"
34 1 -1 -1 ""
0 1 -1 -1 ""
3 3 -1 -1 "valeur"
2 1 0 -1 ""
19 1 -1 -1 ""
23 1 14 -1 ""
2 3 -1 -1 "premier if (pas accessible)\n"
34 1 -1 -1 ""
22 1 14 -1 ""
1 1 -1 -1 ""
0 1 -1 -1 ""
2 1 0 -1 ""
2 1 0 -1 ""
16 1 -1 -1 ""
23 1 23 -1 ""
2 3 -1 -1 "deuxieme if - then (accès)\n"
34 1 -1 -1 ""
22 1 25 -1 ""
2 3 -1 -1 "deuxieme if - else (pas accessible)\n"
34 1 -1 -1 ""
1 1 -1 -1 ""
0 1 -1 -1 ""
3 3 -1 -1 "valeur"
2 1 8 -1 ""
10 1 -1 -1 ""
2 1 0 -1 ""
17 1 -1 -1 ""
23 1 36 -1 ""
2 3 -1 -1 "troisième if - then (accès)\n"
34 1 -1 -1 ""
22 1 38 -1 ""
2 3 -1 -1 "troisième if - else (pas accessible)\n"
34 1 -1 -1 ""
1 1 -1 -1 ""
2 3 -1 -1 "\n\n\nPARTIE 2 : TESTS AVANCES\n\n"
34 1 -1 -1 ""
0 1 -1 -1 ""
2 1 0 -1 ""
2 1 0 -1 ""
16 1 -1 -1 ""
2 1 10 -1 ""
2 1 0 -1 ""
19 1 -1 -1 ""
14 1 -1 -1 ""
2 1 0 -1 ""
2 1 0 -1 ""
17 1 -1 -1 ""
15 1 -1 -1 ""
2 1 5 -1 ""
2 1 0 -1 ""
17 1 -1 -1 ""
2 1 0 -1 ""
2 1 0 -1 ""
17 1 -1 -1 ""
2 1 8 -1 ""
2 1 2 -1 ""
11 1 -1 -1 ""
2 1 8 -1 ""
18 1 -1 -1 ""
14 1 -1 -1 ""
15 1 -1 -1 ""
14 1 -1 -1 ""
23 1 71 -1 ""
2 3 -1 -1 "if test - validé\n"
34 1 -1 -1 ""
22 1 73 -1 ""
2 3 -1 -1 "if test - échoué\n"
34 1 -1 -1 ""
1 1 -1 -1 ""
2 3 -1 -1 "\n\n\nPARTIE 3 : TANT QUE\n\n"
34 1 -1 -1 ""
0 1 -1 -1 ""
3 3 -1 -1 "valeur"
2 1 2 -1 ""
18 1 -1 -1 ""
23 1 89 -1 ""
2 3 -1 -1 "while : "
34 1 -1 -1 ""
2 1 1 -1 ""
6 3 -1 -1 "valeur"
34 1 -1 -1 ""
2 3 -1 -1 " (2 repetition)\n"
34 1 -1 -1 ""
22 1 77 -1 ""
1 1 -1 -1 ""
0 1 -1 -1 ""
2 3 -1 -1 "do while : "
34 1 -1 -1 ""
2 1 1 -1 ""
7 3 -1 -1 "valeur"
34 1 -1 -1 ""
2 3 -1 -1 " (2 repetitions)\n"
34 1 -1 -1 ""
3 3 -1 -1 "valeur"
2 1 0 -1 ""
21 1 -1 -1 ""
2 1 0 -1 ""
16 1 -1 -1 ""
23 1 91 -1 ""
1 1 -1 -1 ""
2 3 -1 -1 "\n\n\nPARTIE 4 : POUR\n\n"
34 1 -1 -1 ""
0 1 -1 -1 ""
2 1 0 -1 ""
2 1 1 -1 ""
24 3 -1 -1 "i"
3 3 -1 -1 "i"
2 1 3 -1 ""
18 1 -1 -1 ""
23 1 124 -1 ""
2 1 1 -1 ""
6 3 -1 -1 "i"
2 3 -1 -1 "for : "
34 1 -1 -1 ""
3 3 -1 -1 "i"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
22 1 111 -1 ""
1 1 -1 -1 ""
0 1 -1 -1 ""
2 1 0 -1 ""
2 1 1 -1 ""
24 3 -1 -1 "i"
3 3 -1 -1 "i"
2 1 15 -1 ""
18 1 -1 -1 ""
23 1 142 -1 ""
2 1 7 -1 ""
6 3 -1 -1 "i"
2 3 -1 -1 "for : "
34 1 -1 -1 ""
3 3 -1 -1 "i"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
22 1 129 -1 ""
1 1 -1 -1 ""
31 1 -1 -1 ""