/* COURS 3
conditions,tests et boucles
*/
valeur entier = 0

ECRIRE "PARTIE 1 : SI\n\n"
si valeur > 0
	ECRIRE "premier if (pas accessible)\n"
fin

si !faux
	ECRIRE "deuxieme if - then (accès)\n"
sinon
	ECRIRE "deuxieme if - else (pas accessible)\n"
fin

si valeur + 8 != 0
	ECRIRE "troisième if - then (accès)\n"
sinon
	ECRIRE "troisième if - else (pas accessible)\n"
fin


ECRIRE "\n\n\nPARTIE 2 : TESTS AVANCES\n\n"
si [[0 == 0 ET 10 > 0] OU 0] ET [5 OU [0 ET (8 - 2) < 8]]
	ECRIRE "if test - validé\n"
sinon
	ECRIRE "if test - échoué\n"
fin


ECRIRE "\n\n\nPARTIE 3 : TANT QUE\n\n"
tantque valeur < 2
    ECRIRE "while : ",++valeur," (2 repetition)\n"
fin

faire
    ECRIRE "do while : ",--valeur," (2 repetitions)\n"
finque valeur >= 0


ECRIRE "\n\n\nPARTIE 4 : POUR\n\n"
pour i entier = 0 : i < 3 : ++i
    ECRIRE "for : ",i,"\n"
fin

pour i  = 0 : i < 15 : i += 7
    ECRIRE "for : ",i,"\n"
fin

//pour i liste entier = 0 : taille i < 3 : i[] = 0
//    ECRIRE "for : ",i[taille i - 1],"\n"
//fin

//pour chaque

TERMINER
