/*COURS 1
conditions, tests et boucles
*/
valeur entier = 0

AFFICHER "PARTIE 1 : SI\n\n"
si valeur > 0
	AFFICHER "premier if (pas accessible)\n"
fin

si !faux
	AFFICHER "deuxieme if - then (accès)\n"
sinon
	AFFICHER "deuxieme if - else (pas accessible)\n"
fin

si valeur + 8 != 0
	AFFICHER "troisième if - then (accès)\n"
sinon
	AFFICHER "troisième if - else (pas accessible)\n"
fin


AFFICHER "\n\n\nPARTIE 2 : TESTS AVANCES\n\n"
si ((0 == 0 ET 10 > 0) OU 0) ET (5 OU (0 ET (8 - 2) < 8))
	AFFICHER "if test - validé\n"
sinon
	AFFICHER "if test - échoué\n"
fin


AFFICHER "\n\n\nPARTIE 3 : TANT QUE\n\n"
tantque valeur < 2
    AFFICHER "while : ",++valeur," (2 repetition)\n"
fin

faire
    AFFICHER "do while : ",--valeur," (2 repetitions)\n"
finque valeur >= 0


AFFICHER "\n\n\nPARTIE 4 : POUR\n\n"
pour i entier = 0 : i < 3 : i = i + 1
    AFFICHER "for : ",i,"\n"
fin
//pour et pour chaque

TERMINER
