ecrire "PARTIE 1\n"
ecrire "peut faire des choses avant la fonction\n"

recette test entier () {
    ecrire "\tOn est dans la fonction ! \n"
    renvoyer 4
}

ecrire "creation ok\n"

test ()

ecrire "utilisation ok \n"

ecrire "retour ok si 4 : ",test(),"\n"



ecrire "\n\nPARTIE 2\n"
//tester declaration seule
recette test_param texte (val1 entier, val2 entier, val3 texte) {
    ecrire "valeurs transmises : \n\t", val1, "\n\t", val2, "\n\t", val3, "\n"
    si (val1) {
        ecrire "val1 différente de 0 \n"
    }
    renvoyer "c'est bon, j'ai fini!"
}

test_param( 12 , 45 , "un string" ) = texte valeur_retour

ecrire "valeur retournée : ",valeur_retour

TERMINER