
30 2 -1 -1 ""
2 4 -1 -1 "PARTIE 1\n"
35 2 -1 -1 ""
2 2 1 -1 ""
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 3 -1 1.23 ""
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 4 -1 -1 "hello world"
35 2 -1 -1 ""
2 4 -1 -1 "\n\n"
35 2 -1 -1 ""
2 2 1 -1 ""
2 2 6 -1 ""
2 2 4 -1 ""
12 2 -1 -1 ""
10 2 -1 -1 ""
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 2 4 -1 ""
2 2 6 -1 ""
12 2 -1 -1 ""
2 2 1 -1 ""
10 2 -1 -1 ""
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 2 -1 -1 ""
2 2 2 -1 ""
2 2 5 -1 ""
10 2 -1 -1 ""
12 2 -1 -1 ""
2 2 3 -1 ""
13 2 -1 -1 ""
35 2 -1 -1 ""
2 4 -1 -1 "\n\n\n"
35 2 -1 -1 ""
36 2 -1 -1 ""
2 4 -1 -1 "PARTIE 2\n"
35 2 -1 -1 ""
2 2 2 -1 ""
2 2 1 -1 ""
24 4 -1 -1 "maVar"
2 4 -1 -1 "j'initialise maVar à "
35 2 -1 -1 ""
3 4 -1 -1 "maVar"
35 2 -1 -1 ""
2 4 -1 -1 "\nentrez une valeur : "
35 2 -1 -1 ""
37 4 -1 -1 "maVar"
2 4 -1 -1 "Nouvelle valeur de maVar : "
35 2 -1 -1 ""
3 4 -1 -1 "maVar"
35 2 -1 -1 ""
2 4 -1 -1 "\n\n"
35 2 -1 -1 ""
2 3 -1 3.5 ""
25 4 -1 -1 "maVar"
2 4 -1 -1 "j'affecte 3.5 à maVar entière (cast) : "
35 2 -1 -1 ""
3 4 -1 -1 "maVar"
35 2 -1 -1 ""
2 4 -1 -1 "\n\n"
35 2 -1 -1 ""
2 4 -1 -1 "j'incrémente : "
35 2 -1 -1 ""
2 2 1 -1 ""
6 4 -1 -1 "maVar"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 4 -1 -1 "je décrémente : "
35 2 -1 -1 ""
2 2 1 -1 ""
7 4 -1 -1 "maVar"
35 2 -1 -1 ""
2 4 -1 -1 "\n\n"
35 2 -1 -1 ""
2 2 3 -1 ""
8 4 -1 -1 "maVar"
2 4 -1 -1 "je multiplie maVar par 3 et lui affecte directement : "
35 2 -1 -1 ""
3 4 -1 -1 "maVar"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
3 4 -1 -1 "maVar"
2 2 2 -1 ""
13 2 -1 -1 ""
2 2 12 -1 ""
11 2 -1 -1 ""
2 3 -1 1 ""
24 4 -1 -1 "autreVar"
2 4 -1 -1 "j'affecte une opération complexe à une variable réelle 'autreVar' : "
35 2 -1 -1 ""
3 4 -1 -1 "autreVar"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 2 5 -1 ""
2 2 1 -1 ""
6 4 -1 -1 "autreVar"
10 2 -1 -1 ""
2 2 1 -1 ""
24 4 -1 -1 "calcul"
2 4 -1 -1 "j'incrémente autreVar, je lui ajoute 5 et je caste le résultat : "
35 2 -1 -1 ""
3 4 -1 -1 "calcul"
35 2 -1 -1 ""
2 4 -1 -1 " (autreVar : "
35 2 -1 -1 ""
3 4 -1 -1 "autreVar"
35 2 -1 -1 ""
2 4 -1 -1 ")\n\n"
35 2 -1 -1 ""
2 4 -1 -1 "hello"
2 4 -1 -1 ""
24 4 -1 -1 "placeAuxStrings"
2 4 -1 -1 " world"
6 4 -1 -1 "placeAuxStrings"
2 4 -1 -1 "je concatène des strings : "
35 2 -1 -1 ""
3 4 -1 -1 "placeAuxStrings"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
31 2 -1 -1 ""