
30 1 -1 -1 ""
2 3 -1 -1 "PARTIE 1\n"
34 1 -1 -1 ""
2 1 1 -1 ""
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 2 -1 1.23 ""
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 3 -1 -1 "hello world"
34 1 -1 -1 ""
2 3 -1 -1 "\n\n"
34 1 -1 -1 ""
2 1 1 -1 ""
2 1 6 -1 ""
2 1 4 -1 ""
12 1 -1 -1 ""
10 1 -1 -1 ""
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 1 4 -1 ""
2 1 6 -1 ""
12 1 -1 -1 ""
2 1 1 -1 ""
10 1 -1 -1 ""
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 1 -1 -1 ""
2 1 2 -1 ""
2 1 5 -1 ""
10 1 -1 -1 ""
12 1 -1 -1 ""
2 1 3 -1 ""
13 1 -1 -1 ""
34 1 -1 -1 ""
2 3 -1 -1 "\n\n\n"
34 1 -1 -1 ""
35 1 -1 -1 ""
2 3 -1 -1 "PARTIE 2\n"
34 1 -1 -1 ""
2 1 2 -1 ""
2 1 1 -1 ""
24 3 -1 -1 "maVar"
2 3 -1 -1 "j'initialise maVar à "
34 1 -1 -1 ""
3 3 -1 -1 "maVar"
34 1 -1 -1 ""
2 3 -1 -1 "\nentrez une valeur : "
34 1 -1 -1 ""
36 3 -1 -1 "maVar"
2 3 -1 -1 "Nouvelle valeur de maVar : "
34 1 -1 -1 ""
3 3 -1 -1 "maVar"
34 1 -1 -1 ""
2 3 -1 -1 "\n\n"
34 1 -1 -1 ""
2 2 -1 3.5 ""
25 3 -1 -1 "maVar"
2 3 -1 -1 "j'affecte 3.5 à maVar entière (cast) : "
34 1 -1 -1 ""
3 3 -1 -1 "maVar"
34 1 -1 -1 ""
2 3 -1 -1 "\n\n"
34 1 -1 -1 ""
2 3 -1 -1 "j'incrémente : "
34 1 -1 -1 ""
2 1 1 -1 ""
6 3 -1 -1 "maVar"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 3 -1 -1 "je décrémente : "
34 1 -1 -1 ""
2 1 1 -1 ""
7 3 -1 -1 "maVar"
34 1 -1 -1 ""
2 3 -1 -1 "\n\n"
34 1 -1 -1 ""
2 1 3 -1 ""
8 3 -1 -1 "maVar"
2 3 -1 -1 "je multiplie maVar par 3 et lui affecte directement : "
34 1 -1 -1 ""
3 3 -1 -1 "maVar"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
3 3 -1 -1 "maVar"
2 1 2 -1 ""
13 1 -1 -1 ""
2 1 12 -1 ""
11 1 -1 -1 ""
2 2 -1 1 ""
24 3 -1 -1 "autreVar"
2 3 -1 -1 "j'affecte une opération complexe à une variable réelle 'autreVar' : "
34 1 -1 -1 ""
3 3 -1 -1 "autreVar"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 1 5 -1 ""
2 1 1 -1 ""
6 3 -1 -1 "autreVar"
10 1 -1 -1 ""
2 1 1 -1 ""
24 3 -1 -1 "calcul"
2 3 -1 -1 "j'incrémente autreVar, je lui ajoute 5 et je caste le résultat : "
34 1 -1 -1 ""
3 3 -1 -1 "calcul"
34 1 -1 -1 ""
2 3 -1 -1 " (autreVar : "
34 1 -1 -1 ""
3 3 -1 -1 "autreVar"
34 1 -1 -1 ""
2 3 -1 -1 ")\n\n"
34 1 -1 -1 ""
2 3 -1 -1 "hello"
2 3 -1 -1 ""
24 3 -1 -1 "placeAuxStrings"
2 3 -1 -1 " world"
6 3 -1 -1 "placeAuxStrings"
2 3 -1 -1 "je concatène des strings : "
34 1 -1 -1 ""
3 3 -1 -1 "placeAuxStrings"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
31 1 -1 -1 ""