
30 2 -1 -1 ""
2 2 -1 -1 ""
34 4 -1 -1 "fonction"
2 2 -1 -1 ""
34 4 -1 -1 "autreFonction"
2 4 -1 -1 "\n\nPARTIE 2\n"
35 2 -1 -1 ""
2 2 1 -1 ""
2 2 -1 -1 ""
2 2 12 -1 ""
33 4 -1 -1 "test"
22 2 18 -1 ""
30 4 -1 -1 "test"
2 4 -1 -1 "\tOn est dans la fonction ! \n"
35 2 -1 -1 ""
2 2 4 -1 ""
31 2 -1 -1 ""
32 2 -1 -1 ""
2 4 -1 -1 "creation ok\n"
35 2 -1 -1 ""
2 2 -1 -1 ""
34 4 -1 -1 "test"
2 4 -1 -1 "utilisation ok \n"
35 2 -1 -1 ""
2 4 -1 -1 "retour ok si 4 : "
35 2 -1 -1 ""
2 2 -1 -1 ""
34 4 -1 -1 "test"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 4 -1 -1 "\n\nPARTIE 3\n"
35 2 -1 -1 ""
2 4 -1 -1 ""
2 2 -1 -1 ""
2 2 1 -1 ""
2 4 -1 -1 "val1"
2 2 1 -1 ""
2 4 -1 -1 "val2"
2 4 -1 -1 ""
2 4 -1 -1 "val3"
2 2 44 -1 ""
33 4 -1 -1 "test_param"
22 2 71 -1 ""
30 4 -1 -1 "test_param"
2 4 -1 -1 "valeurs transmises : \n\t"
35 2 -1 -1 ""
3 4 -1 -1 "val1"
35 2 -1 -1 ""
2 4 -1 -1 "\n\t"
35 2 -1 -1 ""
3 4 -1 -1 "val2"
35 2 -1 -1 ""
2 4 -1 -1 "\n\t"
35 2 -1 -1 ""
3 4 -1 -1 "val3"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
0 2 -1 -1 ""
3 4 -1 -1 "val1"
2 2 0 -1 ""
17 2 -1 -1 ""
23 2 67 -1 ""
2 4 -1 -1 "val1 différente de 0 \n"
35 2 -1 -1 ""
22 2 67 -1 ""
1 2 -1 -1 ""
2 4 -1 -1 "c'est bon, j'ai fini!"
31 2 -1 -1 ""
32 2 -1 -1 ""
2 2 -1 -1 ""
2 2 12 -1 ""
2 2 45 -1 ""
2 4 -1 -1 "un string"
34 4 -1 -1 "test_param"
2 4 -1 -1 ""
24 4 -1 -1 "valeur_retour"
2 4 -1 -1 "valeur retournée : "
35 2 -1 -1 ""
3 4 -1 -1 "valeur_retour"
35 2 -1 -1 ""
2 4 -1 -1 "\n\nPARTIE 4\n"
35 2 -1 -1 ""
2 2 55 -1 ""
2 2 1 -1 ""
24 4 -1 -1 "exemple"
2 4 -1 -1 "avant fonctions : exemple = "
35 2 -1 -1 ""
3 4 -1 -1 "exemple"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 2 1 -1 ""
2 2 -1 -1 ""
2 2 1 -1 ""
2 4 -1 -1 "exemple"
2 2 100 -1 ""
33 4 -1 -1 "testRobustesse1"
22 2 113 -1 ""
30 4 -1 -1 "testRobustesse1"
2 4 -1 -1 "dans fonction 1 : exemple = "
35 2 -1 -1 ""
3 4 -1 -1 "exemple"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 2 0 -1 ""
2 2 1 -1 ""
24 4 -1 -1 "nouvelle_var"
2 2 0 -1 ""
31 2 -1 -1 ""
32 2 -1 -1 ""
2 2 1 -1 ""
2 2 -1 -1 ""
2 2 1 -1 ""
2 4 -1 -1 "exemple"
2 2 120 -1 ""
33 4 -1 -1 "testRobustesse2"
22 2 135 -1 ""
30 4 -1 -1 "testRobustesse2"
2 2 110 -1 ""
25 4 -1 -1 "exemple"
2 2 -1 -1 ""
3 4 -1 -1 "exemple"
34 4 -1 -1 "testRobustesse1"
2 4 -1 -1 "dans fonction 2 : exemple = "
35 2 -1 -1 ""
3 4 -1 -1 "exemple"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 2 0 -1 ""
31 2 -1 -1 ""
32 2 -1 -1 ""
2 2 -1 -1 ""
3 4 -1 -1 "exemple"
34 4 -1 -1 "testRobustesse1"
2 2 -1 -1 ""
3 4 -1 -1 "exemple"
34 4 -1 -1 "testRobustesse2"
2 4 -1 -1 "après fonctions : exemple = "
35 2 -1 -1 ""
3 4 -1 -1 "exemple"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 4 -1 -1 "\nnouvelle_var n'existe pas en dehors de la fonction : erreur à prévoir\n"
35 2 -1 -1 ""
3 4 -1 -1 "nouvelle_var"
35 2 -1 -1 ""
31 2 -1 -1 ""