
31 2 -1 -1 ""
2 2 2 -1 ""
2 2 1 -1 ""
24 4 -1 -1 "maVar"
2 4 -1 -1 "j'initialise maVar à "
36 2 -1 -1 ""
3 4 -1 -1 "maVar"
36 2 -1 -1 ""
2 4 -1 -1 "\nentrez une valeur : "
36 2 -1 -1 ""
38 4 -1 -1 "maVar"
2 4 -1 -1 "Nouvelle valeur de maVar : "
36 2 -1 -1 ""
3 4 -1 -1 "maVar"
36 2 -1 -1 ""
2 4 -1 -1 "\n\n"
36 2 -1 -1 ""
2 3 -1 3.5 ""
25 4 -1 -1 "maVar"
2 4 -1 -1 "j'affecte 3.5 à maVar entière (cast) : "
36 2 -1 -1 ""
3 4 -1 -1 "maVar"
36 2 -1 -1 ""
2 4 -1 -1 "\n\n"
36 2 -1 -1 ""
2 4 -1 -1 "j'incrémente : "
36 2 -1 -1 ""
2 2 1 -1 ""
6 4 -1 -1 "maVar"
36 2 -1 -1 ""
2 4 -1 -1 "\n"
36 2 -1 -1 ""
2 4 -1 -1 "je décrémente : "
36 2 -1 -1 ""
2 2 1 -1 ""
7 4 -1 -1 "maVar"
36 2 -1 -1 ""
2 4 -1 -1 "\n\n"
36 2 -1 -1 ""
2 2 3 -1 ""
8 4 -1 -1 "maVar"
2 4 -1 -1 "je multiplie maVar par 3 et lui affecte directement : "
36 2 -1 -1 ""
3 4 -1 -1 "maVar"
36 2 -1 -1 ""
2 4 -1 -1 "\n"
36 2 -1 -1 ""
3 4 -1 -1 "maVar"
2 2 2 -1 ""
13 2 -1 -1 ""
2 2 12 -1 ""
11 2 -1 -1 ""
2 3 -1 1 ""
24 4 -1 -1 "autreVar"
2 4 -1 -1 "j'affecte une opération complexe à une variable réelle 'autreVar' : "
36 2 -1 -1 ""
3 4 -1 -1 "autreVar"
36 2 -1 -1 ""
2 4 -1 -1 "\n"
36 2 -1 -1 ""
2 2 5 -1 ""
2 2 1 -1 ""
6 4 -1 -1 "autreVar"
10 2 -1 -1 ""
2 2 1 -1 ""
24 4 -1 -1 "calcul"
2 4 -1 -1 "j'incrémente autreVar, je lui ajoute 5 et je caste le résultat : "
36 2 -1 -1 ""
3 4 -1 -1 "calcul"
36 2 -1 -1 ""
2 4 -1 -1 " (autreVar : "
36 2 -1 -1 ""
3 4 -1 -1 "autreVar"
36 2 -1 -1 ""
2 4 -1 -1 ")\n\n"
36 2 -1 -1 ""
2 4 -1 -1 "hello"
2 4 -1 -1 ""
24 4 -1 -1 "placeAuxStrings"
2 4 -1 -1 " world"
6 4 -1 -1 "placeAuxStrings"
2 4 -1 -1 "je concatène des strings : "
36 2 -1 -1 ""
3 4 -1 -1 "placeAuxStrings"
36 2 -1 -1 ""
2 4 -1 -1 "\n"
36 2 -1 -1 ""
2 2 5 -1 ""
2 2 1 -1 ""
26 4 -1 -1 "montab"
2 2 0 -1 ""
5 4 -1 -1 "montab"
36 2 -1 -1 ""
2 4 -1 -1 "\n"
36 2 -1 -1 ""
2 2 0 -1 ""
5 4 -1 -1 "montab"
2 2 1 -1 ""
24 4 -1 -1 "testRecup"
3 4 -1 -1 "testRecup"
36 2 -1 -1 ""
2 4 -1 -1 "\n"
36 2 -1 -1 ""
2 2 7 -1 ""
27 4 -1 -1 "montab"
2 2 1 -1 ""
5 4 -1 -1 "montab"
36 2 -1 -1 ""
2 4 -1 -1 "\n"
36 2 -1 -1 ""
2 4 -1 -1 "taille mon tab : "
36 2 -1 -1 ""
4 4 -1 -1 "montab"
36 2 -1 -1 ""
2 4 -1 -1 "\n"
36 2 -1 -1 ""
2 2 0 -1 ""
29 4 -1 -1 "montab"
2 4 -1 -1 "taille mon tab : "
36 2 -1 -1 ""
4 4 -1 -1 "montab"
36 2 -1 -1 ""
2 4 -1 -1 "\n"
36 2 -1 -1 ""
2 4 -1 -1 "dernier element de montab : "
36 2 -1 -1 ""
2 2 -1 -1 ""
5 4 -1 -1 "montab"
36 2 -1 -1 ""
2 4 -1 -1 "\n"
36 2 -1 -1 ""
30 4 -1 -1 "montab"
2 4 -1 -1 "nouvelle taille mon tab : "
36 2 -1 -1 ""
4 4 -1 -1 "montab"
36 2 -1 -1 ""
2 4 -1 -1 "\n"
36 2 -1 -1 ""
32 2 -1 -1 ""