
30 2 -1 -1 ""
2 2 5 -1 ""
2 2 1 -1 ""
26 4 -1 -1 "montab"
2 2 0 -1 ""
5 4 -1 -1 "montab"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 2 0 -1 ""
5 4 -1 -1 "montab"
2 2 1 -1 ""
24 4 -1 -1 "testRecup"
3 4 -1 -1 "testRecup"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 2 7 -1 ""
27 4 -1 -1 "montab"
2 2 1 -1 ""
5 4 -1 -1 "montab"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 4 -1 -1 "taille mon tab : "
35 2 -1 -1 ""
4 4 -1 -1 "montab"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 2 0 -1 ""
29 4 -1 -1 "montab"
2 4 -1 -1 "taille mon tab : "
35 2 -1 -1 ""
4 4 -1 -1 "montab"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
2 4 -1 -1 "dernier element de montab : "
35 2 -1 -1 ""
2 2 -1 -1 ""
5 4 -1 -1 "montab"
35 2 -1 -1 ""
2 4 -1 -1 "\n"
35 2 -1 -1 ""
31 2 -1 -1 ""