
30 1 -1 -1 ""
2 2 -1 3.5 ""
2 1 1 -1 ""
24 3 -1 -1 "maVar"
3 3 -1 -1 "maVar"
2 1 2 -1 ""
13 1 -1 -1 ""
2 1 12 -1 ""
11 1 -1 -1 ""
2 2 -1 1 ""
24 3 -1 -1 "autreVar"
2 3 -1 -1 "j'affecte une opération complexe à une variable réelle 'autreVar' : "
34 1 -1 -1 ""
3 3 -1 -1 "autreVar"
34 1 -1 -1 ""
2 3 -1 -1 "\n"
34 1 -1 -1 ""
2 1 5 -1 ""
2 1 1 -1 ""
6 3 -1 -1 "autreVar"
10 1 -1 -1 ""
2 1 1 -1 ""
24 3 -1 -1 "calcul"
2 3 -1 -1 "j'incrémente autreVar, je lui ajoute 5 et je caste le résultat : "
34 1 -1 -1 ""
3 3 -1 -1 "calcul"
34 1 -1 -1 ""
2 3 -1 -1 " (autreVar : "
34 1 -1 -1 ""
3 3 -1 -1 "autreVar"
34 1 -1 -1 ""
2 3 -1 -1 ")\n\n"
34 1 -1 -1 ""
31 1 -1 -1 ""